*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: url(./../img/cockpit-2576889.jpg) no-repeat
    background-size: cover

ul, li, ol
    list-style: none

a
    text-decoration: none

header
    width: 90%
    height: 70px
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    background: #fff
    padding: 0 0 0 20px
    margin-top: 10px
    border-radius: 20px
    .logo
        width: 70px
        height: 70px
        display: flex
        align-items: center
        img
            width: 90%
            /* border-radius: 100% */
    nav
        width: auto
        height: 100%
        ul
            display: flex
            height: 100%
            flex-direction: row
            justify-content: center
            li
                height: 100%
                width: auto
                display: flex
                align-items: center
                padding: 5px
                a
                    font-size: 20px
                    color: #1a6db7
                &:hover, &.active 
                    background: #1a6db7
                    border-bottom: #fff 3px solid
                    a
                        font-size: 22px
                        color: #fff
                        font-weight: bold
    .fly_state
        width: auto
        height: 100%
        border-radius: 20px
        li
            width: 100%
            height: 100%
            padding: 0 10px
            display: flex
            align-items: center
            border-radius: 20px
            a
                font-size: 20px
                color: #1a6db7
            &:hover,&.active 
                background: #1a6db7
                a
                    font-size: 22px
                    color: #fff
                    font-weight: bold

.container
    width: 90%
    margin: 50px auto
    display: grid
    grid-template-columns: 3fr 1fr
    grid-gap: 20px


.content
    width: 90%
    margin: auto
    margin-top: 25px


/* Pagina Inicio */

main
    min-height: 660px
    padding: 20px
    background: rgba(0, 0, 0, .9)
    border-radius: 20px
    grid-column: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
        font-size: 65px
        text-align: center
        color: #1a6db7
    form
        width: 100%
        padding: 20px
        .tipo_viaje
            width: 100%
            height: 60px
            label
                font-size: 18px
                color: #1a6db7
                margin-right: 10px
            input
                height: 18px
                width: 18px
                color: #1a6db7
                margin: 10px
        .form_block
            width: 100%
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-row: 3
            .form_item
                width: 300px
                height: 60px
                margin: 5px 5px
                margin-bottom: 10px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                label
                    width: 100%
                    height: 30px
                    font-size: 18px
                    color: #1a6db7
                input, select
                    width: 100%
                    height: 30px
                    border: none
                    border-radius: 20px
                    padding: 5px
                    color: #1a6db7
                button
                    width: 300px
                    height: 40px
                    border-radius: 20px
                    background: #1a6db7
                    border: none
                    color: #fff

aside
    grid-column: 2
    height: 100%
    background: rgba(255, 255, 225, 0.9)
    border-radius: 20px
    padding: 10px
    .slide-cities
        width: 200px
        height: 100%
        margin: auto
        .slide-cities-item
            width: 100%
            margin-bottom: 5px
            img
                width: 100%
                border-radius: 20px


/* Pagina Destino */

// main.destinity 
//     width: 100%
//     border-radius: 20px
//     margin: auto
//     background: rgba(255, 255, 255, .9)


// main.destinity .destinity-title 
//     width: 100%
//     height: 200px
//     display: flex
//     justify-content: center
//     align-items: center
//     background: url(./../img/santamarta.jpg)
//     border-radius: 20px 20px 0 0


// main.destinity .destinity-title h1 
//     color: #1a6db7
//     font-size: 114px


// main.destinity .destinity-content 
//     width: 100%
//     margin-top: 20px
//     padding: 10px
//     display: grid
//     grid-template-columns: repeat(4, 1fr)


// main.destinity .destinity-content .destinity-content-item 
//     display: flex
//     justify-content: center
//     align-items: center
//     flex-direction: column
//     margin: 10px 0


// main.destinity .destinity-content .destinity-content-item img 
//     width: 300px
//     border-radius: 20px 20px 0 0


// main.destinity .destinity-content .destinity-content-item p 
//     width: 100%
//     text-align: center
//     margin-top: 10px
//     font-size: 20px
//     color: #1a6db7


/* Pagina Ayuda */
main.help 
    width: 100%


main.help .help-title 
    width: 100%
    height: 200px
    display: flex
    justify-content: center
    align-items: center
    background: url(./../img/help.jpeg)
    background-size: cover
    background-position: center
    border-radius: 20px
    margin-bottom: 10px


main.help .help-title h1 
    color: #1a6db7
    font-size: 114px


main.help .help-content 
    width: 100%


main.help .help-content .help-content-item-luggage 
    width: 100%
    border-radius: 20px
    background: rgba(255, 255, 255, .9)
    padding: 20px


main.help .help-content .help-content-item-luggage h2 
    width: 100%
    text-align: center
    color: #1a6db7
    font-size: 60px


main.help .help-content .help-content-item-luggage .help-content-item-luggage-block
    width: 100%
    display: grid
    grid-template-columns: repeat(3,1fr)


main.help .help-content .help-content-item-luggage .help-content-item-luggage-item
    width: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

main.help .help-content .help-content-item-luggage .help-content-item-luggage-item h3
    width: 100%
    text-align: center
    color: #1a6db7
    font-size: 40px


main.help .help-content .help-content-item-luggage .help-content-item-luggage-item img
    width: 200px


main.help .help-content .help-content-item-luggage .help-content-item-luggage-item p
    width: 100%
    text-align: justify
    height: 200px
    overflow: scroll


main.help .help-content .help-content-item-pets
    width: 100%
    border-radius: 20px
    background: rgba(255, 255, 255, .9)
    padding: 20px
    margin-top: 20px


main.help .help-content .help-content-item-pets h2 
    width: 100%
    text-align: center
    color: #1a6db7
    font-size: 60px


main.help .help-content .help-content-item-pets-block
    width: 100%
    display: grid
    grid-template-columns: 1fr 2fr
    padding: 20px


main.help .help-content .help-content-item-pets-block img
    width: 300px
    margin: auto


main.help .help-content .help-content-item-pets-block p
   justify-content: center


main.help .help-content .help-content-item-child
    width: 100%
    border-radius: 20px
    background: rgba(255, 255, 255, .9)
    padding: 20px
    margin-top: 20px


main.help .help-content .help-content-item-child h2 
    width: 100%
    text-align: center
    color: #1a6db7
    font-size: 60px


main.help .help-content .help-content-item-child-block
    width: 100%
    display: grid
    grid-template-columns: 2fr 1fr
    padding: 20px


main.help .help-content .help-content-item-child-block img
    width: 300px
    margin: auto


main.help .help-content .help-content-item-child-block p
    justify-content: center

/* Pie de pagina */
footer
    width: 90%
    margin: 10px auto
    background: #fff
    border-radius: 20px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .copyright
        width: 100%
        height: 20px
        padding: 5px
        background: #1a6db7
        border-radius: 0 0 20px 20px
        display: flex
        justify-content: center
        align-items: center
        small
            text-align: center
            color: #fff
    .socialNetworks
        width: 100%
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        padding: 5px
        color: #1a6db7
        a
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            font-size: 22px
            border-radius: 100%
            margin: 0 5px
            color: #1a6db7
            &:hover
                background: #1a6db7
                color: #fff
